<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af5a10bcc8a94d318e163c010c7d272d" Name="Diagram1">
        <EntityTypeShape EntityType="TUIModel.Airport" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TUIModel.Country" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TUIModel.Flight" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TUIModel.FK_dbo_Airport_dbo_Country_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="TUIModel.FK_dbo_Flight_dbo_Airport_DepartureAirportId" ManuallyRouted="false" />
        <AssociationConnector Association="TUIModel.FK_dbo_Flight_dbo_Airport_DestinationAirportId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>